------------------------------------------------------------------------Tag 0.0.1 (Vue Project)----------------------------------------------------------------------------------
* Create a base vue3 + electron project following the video: https://www.youtube.com/watch?v=Fl7---SEORQ&ab_channel=AndreMadarang

+ Create a vue project with the following command:
    - vue create internshipmanager

------------------------------------------------------------------------Tag 0.0.2 (Electron Project)-----------------------------------------------------------------------------

+ Add a electron dependecy to the current project:
    - vue add electron-builder

------------------------------------------------------------------------Tag 0.0.3 (Bootstrap)------------------------------------------------------------------------------------

+ Add bootstrap for project styling:
    - npm install --save @popperjs/core bootstrap

+ Add following lines to main.js (vue) to share the library across every vue component

    import "bootstrap/dist/css/bootstrap.min.css"
    import "bootstrap"

------------------------------------------------------------------------Tag 0.0.4 (Communication electron/vue)---------------------------------------------------------------------
* based on https://medium.com/swlh/how-to-safely-set-up-an-electron-app-with-vue-and-webpack-556fb491b83
* based on https://stackoverflow.com/questions/63615355/how-to-import-ipcrenderer-in-vue-js-dirname-is-not-defined

+ Add communication between main process (electron/node) and renderer process (vue):

    The backend process can use the ipcMain module, and the renderer process has access to ipcRenderer. The docs explain how to send and receive messages, but 
    what they don’t explain is how to use ipcRenderer in the renderer process. After all, it's part of the electron node module, and as we've already seen, 
    node modules are not available on the client-side. We will change that by adding a preload script.

+ Create preload script under src directory exposing ipcRenderer to client (vue) with "send" and "on" methods. We can define input and output (listening) channels 
  for renderer independently

+ Add preload script to "vue.config.js" (make file if doesnt exist)

+ Register preload script into webPreferences of the creation of main window (dont forget to import "path" module)

+ add some examples messages between electron and renderer, can see them on both consoles (node console (electron "backend") and javascript console(vue "frontend"))

------------------------------------------------------------------------Tag 0.0.5 (Persisting Data on DB file)----------------------------------------------------------------------
* based on https://fmacedoo.medium.com/standalone-application-with-electron-react-and-sqlite-stack-9536a8b5a7b9

+ Add sqlite to project
    - npm install sqlite3

+ add an example database file (sqlite) with 1 table and 3 rows

+ add example fetch query and show that data on node console

------------------------------------------------------------------------Tag 0.1.0 (Students Module)---------------------------------------------------------------------------------
+ Persisting Data:
    - Make a project database (data.db) in the public directory.
    - Add a Student table with dummy data
    - Add a file containging CRUD Student Queries and Sqlite connection

+ Electron:
    - Add a file containging all event handling
    - Add events listening, queries executes and event replies to render
    - Register events in preload.js file

+ Vuex:
    - Add Students var
    - Add Student CRUD methods and actions
    - CRUD to persisting data (sqllite) using IPC through electron events

+ Vue: 
    - Add Navbar to be used in whole project
    - Student view
    - 2 form components (add/edit student) to be used as dialog window

+ Router:
    - Add Student route

+ Project: 
    - Delete all sample code of the previous tag
    - Add "no-unused-vars": "off" on eslintrc.js file for avoid to show unused vars "errors"
    - add boostrap icon library and it import to main.js
        - npm install bootstrap-icons
    - Everytime data.db is modify (Insert, update, delete) the project is refreshed (hot reload). This happen because we are using a database file in the root project folder, so,
      hotreload module catch those changes and do a reload. For avoid this situation, we modify "vue.config.js" for hotreload modules can ignore some directories or files.

+ Todo/Pending:
    - SQLite Exception handling
    - Form Data Validation